# hello

./: pom.xml
src/main/java/com/project/entities/: comercio.java
src/main/java/com/project/mb/: BuscarBean.java
src/main/java/com/project/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: consultas.xhtml  inicio.xhtml  servicios.xhtml
src/main/webapp/WEB-INF/: web.xml
